<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>A.V.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h3>Autonomous Vehicles</h3>
				<nav>
					<ul>
						<li><a href="index.html#techAnchor">Home</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Autonomous Vehicles</h1>
							<!-- <span class="image fit"><img src="images/pic04.jpg" alt="" /></span> -->
							
							
							<h2>Explanation</h2>
							<p>Global society is addressing present issues and preparing for future challenges. Worldwide Governments are financing more and more technologies and thus find a solution for better and prosperous future (prospective). One of the technologies financed and developed is Autonomous Vehicle (Self-driving vehicles) were primary conceived to reduce to minimum vehicle accidents caused by human errors, as well as reduce public liabilities and insurance premium payments, court costs which are related to litigations and all-encompassing costs related deriving from car crashes. AV were also implemented for petrol management to reduce consumption as resources are become thinner, reduce carbon emission to address sustainably issue and safeguard environment, this is to name just few variables to a complex current equation, by a foreseen savings forecast of 1.9 trillion US by 2025 which reflects the current speeding if even more. </p>
							
							<h2>Implementation Purpose</h2>
							<p>Even if accidents will decrease as the AV will have a spectrum of 360° for avoiding possible collisions with pedestrians and other users, accidents will still happen due to general faulty systems or due to declined AV’s tech or either failure to computer system or possibly user negligence on fixing faulty systems; the User will be accountable for any unforeseen crash’s occurrence also if the vehicle will be full automatic, however the liability will also be of the manufacturer if specific building faults are found. </p>
							
							
							<h2>Current Implemenation</h2>
							<p>At this moment in time we’re at the 5th stage of UX process as the AV are being tested</p>
							<p>As every product that will hit the future market it was established before the final release, to increase autonomation gradually for economical and industries' impact absorption as well as give the global public enough time for acceptance and accommodate new changes, along with the relative analysis to establish the degree of accountability of the user, and or the manufacturers’ one</p>
							<p>Hence was drafted a progressive release of automations, designed to be divided in five stages of progression with an approx. ten years’ time frame for each stage reported below</p>
							<ul>
								<li>a:	Driver only (i.e.: zero or little automation)</li>
								<li>b:	Driver assistance (some specific automation driver functions i.e.: automation breaks, automation accelerator)</li>
								<li>c:	Partial autonomy (combination of driving primary automation functions, i.e.: integrate radar to detect obstacles and ability to auto- steering by keeping the car inside the lane)</li>
								<li>d:	High autonomy (final prototype release with response of the automatic vehicle to any condition i.e.:  road adherence during fast acceleration or weather elements)</li>
								<li>e:	Full autonomy (final market’s release, i.e.: vehicles are fully equipped with full automation functionality and are safe to drive)</li>
							</ul>
							<p>Stage a. to c. will be used to establish accountability of the operators while stage d. to e. it can be establish the accountability of the manufacturers. </p>
							<p>The Autonomous Vehicle are made possible for technologies as Radar, sensors, biometric such as voice recognition precise geolocation, better computing algorithm based on AI, clouds services and robotic.</p>
							
							<h2>AVs’ - vision achievements and projections</h2>
							<p>All statistic done on the field vary slightly but all agree, more or less, on the same foreseen outcome. </p>
							<p>The major impact will be on road safety, just in the year 2015 the death toll worldwide was about 1,250,000 this death toll will decrease by 90% by 2025 saving 1,125,000 lives. <a href="https://en.wikipedia.org/wiki/List_of_countries_by_traffic-related_death_rate" target="_blank">(https://en.wikipedia.org/wiki/List_of_countries_by_traffic-related_death_rate).</a> </p>
							<p>With the introduction and the employment of Autonomous Vehicle, optimists forecasted the total savings in vehicle crash expenses will decrease by 90%.  While the economic scenario differs from country to country for example for fuel/oil savings forecast could vary by far, depending on all implied costs, such as different fuel agreements, transportation costs, price indexation and other variables, the major impact on cost saving will be achieved by applying income mobility with a cost savings of about 50% or more. </p>
							<p>Thanks to this financial reactivation by shift/changing the revenue “type” in the economical stage it is possible to have a new burst in the global market which in turn will create more job opportunities, in this case the income mobility will hit positively the Insurance field. Thus, making redundant others employment opportunities at least in the transport field; for example it would be require less demand on the following future jobs: mechanic jobs, personal injury lawyer, medic and para medic and traffic officer.</p>
							
							
							<h2>Another economical view for redundancy</h2>
							<p>Some global economics’ theorist will explain this approach of revenue’s mobility is a modern and smart way to burst economy on a large scale.</p>
							<p>In fact, based on past analysis income mobility and financial burst worldwide has previously been forced by worldwide brutal events such war. Some theorist come to the conclusion that, as today, reaching a high degree of civilisation and development other new venues will revitalise financial stagnation such as this future technological advancement</p>
							
							
							
							<h2>Other Future's "waves" & Ethics</h2>
							<p>City infrastructure for AV and future cities planning including a fast and reliable internet speed.
								Most cities in the world are upgrading as today all internet physical distribution, including Australia. It’s normal that during such changes the infrastructures applied are not always in tune with the first ideal conception, since from having a vision and to achieve it. It’s always necessary to have adjustments as they are important procedures for providing changes. 
									</p>
							<p>Such adjustment procedures will occur in future also for implementing Autonomous Vehicles. Reflecting upon those adjustments, we should also consider recent ethics concerns, raised during a US testing which resulted to the death of a person. When the incident happened was very interesting to watch the engineer opinion on the recent fatality and unforeseen future’s ones during an interview on ABC news Australia and by which, probably, viewers were left with many question marks about AVs’ ethics and implications.</p>
							<p>General speaking, public reaction to the ethic issue has opened new queries: AVs’ regulations to ensure ethic’s compliance needs be done by a global independent body or needs to be done by each government so to be conform with local norms or either by both? 
							Notwithstanding, this thematic has more subtler implications, as it’s part of a wider community concern that will be surely designed and addressed by the Law of each country and thereof.
							</p>
							<p>That said, most people round the world will not only enjoy a nice and entertainment ride but most importantly will have a safe haven while travelling. Furthermore, will be most helpful for differently-abled and elderly providing more independences and freedom to move easily without waiting for public transport or loved ones.    </p>
							
							
							
						
							<h2>References</h2>
							<ul>
								<li>Autonomous Vehicle Implementation Predictions, Implications for Transport Planning By
							Todd Litman (2018). <a href="www.vtpi.org" target="_blank">Source: www.vtpi.org</a>
										</li>
								<li>Autonomous Vehicles, Considerations for Personal and Commercial Lines Insurers (2016). Source: Munich Re</li>
								<li>Autonomous vehicles Handing Over Control: Opportunities And Risks For Insurance By Gillian Yeomans (2014). Source: Lloyd’s</li>
								<li>Benefits And Challenges Of AV Technology. An overview created by Walker Consultants (2015).</li>
							</ul>
						
						<center><ul class="actions">
										<li><a href="index.html#techAnchor" class="button">Home</a></li>
										
							</ul></center>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>