<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cloud Services and Servers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h3>Cloud Services and Servers</h3>
				<nav>
					<ul>
						<li><a href="index.html#techAnchor">Home</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">The Cloud.</h1>
							<!-- <span class="image fit"><img src="images/pic04.jpg" alt="" /></span> -->
							
							
							<h2>What it is, What it does, and What it will be able to do.</h2>
							<p>The “cloud” is a term used for an online storage unit, data stored or accessed over the internet. Cloud based technology delivers its service to customers online, and requires little to no physical storage on the user’s end. Customers typically obtain this service through a monthly subscription, and receive on-demand service that they can shut down when deemed unnecessary. However, there are also free versions of this, for example Gmail or Google Drive, which allocates the user an amount of storage for free, which they could use as they wish with it, with the Gmail example being limited to emails. </p>
							<p>Cloud services originated in the 1960s, with The Advanced Research Project Administration (henceforth referred to as ARPANET) and was what was referred to as “an early predecessor to the internet”( <a href="https://www.computerworlduk.com/galleries/cloud-computing/history-of-cloud-computing-3672729/" target="_blank">https://www.computerworlduk.com/galleries/cloud-computing/history-of-cloud-computing-3672729/).</a> The original purpose of this research was to allow communication and sharing of computer-related ideas across users and universities. An American computer scientist by the name of J.C.R Licklider who was part of this project was one of those who strove to create a system where anything could be shared and accessed online.</p>
							<p>A defining feature of cloud services is its ability to share data to multiple people simultaneously, and allow them to access or edit the stored information remotely. This sparked the most upgrades to corporate companies, as sending and receiving information became infinitely easier. It also allowed websites such as YouTube to exist, as most, if not all, of its videos is stored in a single remote location, accessed by millions worldwide simultaneously. As such, it opened up many opportunities for these multi-billion dollar web-based companies to exist since the introduction of cloud computing in the 1960s.</p>
							<p>There have recently been advancements to cloud based servers that if bandwidth allows, will allow for cloud-based gaming, something that was previously impossible to do unless it was something similar to Steam in-home streaming, which was sending data across a local network.</p>
							<p>With steady advancements in the cloud services field, improvements to serverless computing is readily becoming more of a reality. This misnomer doesn’t imply the total obsolescence of physical drives and servers, but rather goes in the direction that while it still requires standard servers, management of the server and capacity distribution is entirely AI based, and hidden away from the developers and users.  With all these advantages to cloud servers and services, there sits the major concern of security. If breached, there could be major data losses and leaks that could be spread as easily as it was saved and accessed. In the coming years, it’s anticipated that more and more efforts will be put forth into data and server security than upgrades and innovative new technologies related to cloud computing.</p>
							
							
							<h2>What is the impact of this?</h2>
							<p>The invention of cloud servers essentially started what is known as the internet we know today. While it isn’t stored in a single location, it is still remotely accessed, operated, maintained and managed. While this technology has been mostly saturated and there is little room for more development or improvements, the biggest concern in the digital world is and will most likely always be security. With data leaks and news relating to such leaks (i.e. the recent news regarding Facebook’s data leak) constantly occurring, the digital security field would always create more and more jobs.</p>
							
							
							<h2>How does this affect us?</h2>
							<p>From checking the weather in the morning, to looking up flight prices, cloud technology has unlocked almost everything we do online today. Its impact is most significantly noticed in social, online life. Google and YouTube are websites and companies that many just accept to exist, but without the existence of cloud servers, these services wouldn’t be able to function. Social networking websites such as Facebook and Twitter are also examples of large-scale social impacts. Without them, receiving updates from friends, politicians and public figures would be borderline impossible to achieve on a frequent standard. </p>
							<p>Education was also significantly impacted from the advancement in cloud computing. Students were given the ability to access data anywhere, take online classes or participate in activities while physically away from class. Institutions could store much data that would usually have to be kept stored in a physical library of some sort online. Institutionalised education aside, it allowed anyone with access to the internet to search up any questions they could have in mind, and receive an answer almost instantaneously.</p>
							<p>This also posed as a major improvement to peoples wellbeing. Symptoms could be quickly looked up and diagnosed – albeit sometimes from unreliable sources, and a lot of money would be saved from doing so instead of the trip to the doctors whenever a user experienced discomfort. Not only that, doctors and hospitals could access health and patient data from anywhere within the ward, or send information across to other hospitals if the patient required transportation to another facility. Cloud servers and storage allowed a much more streamlined approach to data filing, and so as long as servers were kept secure, the data could be accessed easily and efficiently.</p>
						
						
						
							<h2>References</h2>
							<ul>
								<li><a href="https://searchcloudprovider.techtarget.com/definition/cloud-services" target="_blank">https://searchcloudprovider.techtarget.com/definition/cloud-services</a></li>
								<li><a href="http://au.pcmag.com/networking-communications-software-products/29902/feature/what-is-cloud-computing" target="_blank">http://au.pcmag.com/networking-communications-software-products/29902/feature/what-is-cloud-computing</a></li>
								<li><a href="http://www.dataversity.net/brief-history-cloud-computing/" target="_blank">http://www.dataversity.net/brief-history-cloud-computing/</a></li>
								<li><a href="https://www.computerweekly.com/feature/A-history-of-cloud-computing" target="_blank">https://www.computerweekly.com/feature/A-history-of-cloud-computing</a></li>
								<li><a href="https://www.ibm.com/blogs/cloud-computing/2014/03/18/a-brief-history-of-cloud-computing-3/" target="_blank">https://www.ibm.com/blogs/cloud-computing/2014/03/18/a-brief-history-of-cloud-computing-3/</a></li>
								<li><a href="https://www.computerworlduk.com/galleries/cloud-computing/history-of-cloud-computing-3672729/" target="_blank">https://www.computerworlduk.com/galleries/cloud-computing/history-of-cloud-computing-3672729/</a></li>
								<li><a href="https://www.ibm.com/blogs/cloud-computing/2013/12/25/how-cloud-computing-is-impacting-everyday-life-2-2/" target="_blank">https://www.ibm.com/blogs/cloud-computing/2013/12/25/how-cloud-computing-is-impacting-everyday-life-2-2/</a></li>
								<li><a href="https://www.cio.com/article/3244644/cloud-computing/serverless-the-future-of-cloud-computing.html" target="_blank">https://www.cio.com/article/3244644/cloud-computing/serverless-the-future-of-cloud-computing.html</a></li>
								<li><a href="https://www.cio.com/article/3198756/cloud-computing/serverless-computing-the-basics.html" target="_blank">https://www.cio.com/article/3198756/cloud-computing/serverless-computing-the-basics.html</a></li>
								<li><a href="https://martinfowler.com/articles/serverless.html" target="_blank">https://martinfowler.com/articles/serverless.html</a></li>
								<li><a href="https://cloudacademy.com/blog/disadvantages-of-cloud-computing/" target="_blank">https://cloudacademy.com/blog/disadvantages-of-cloud-computing/</a></li>
								<li><a href="https://meghainfotech.wordpress.com/2011/04/21/limitations-of-cloud-computing/" target="_blank">https://meghainfotech.wordpress.com/2011/04/21/limitations-of-cloud-computing/</a></li>
								<li><a href="http://bigdata-madesimple.com/5-advantages-and-disadvantages-of-cloud-storage/" target="_blank">http://bigdata-madesimple.com/5-advantages-and-disadvantages-of-cloud-storage/</a></li>
								<li><a href="http://www.telehouse.net/resources/blog/january-2018/the-future-of-cloud-computing" target="_blank">http://www.telehouse.net/resources/blog/january-2018/the-future-of-cloud-computing</a></li>
								
							</ul>
						
						<center><ul class="actions">
										<li><a href="index.html#techAnchor" class="button">Home</a></li>
										
							</ul></center>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>