<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Insert Name Here's Group Assignment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who We Are</a></li>
							<li><a href="#ITW">IT Work</a></li>
							<li><a href="#two">IT Industry</a></li>
							<li><a href="#three">IT Technologies</a></li>
							<li><a href="#four">Group Project Idea</a></li>
							<li><a href="#Ref">Group Reflection and Tools</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Assignment 2: The IT World</h1>
							<p>Website courtesy of: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br />
							and released for free under the <a href="http://html5up.net/license">Creative Commons</a>.</p>
							<p>Welcome to our webpage from the members of group "Insert Name Here"</p>
							<p>Click our names to visit our GitHubs!</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Read on...</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
					
						
						<section>
							<a href="#" class="image"><img src="images/me_img.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2><a href="https://github.com/LiamCarnie" target="_blank">Liam Carnie</a></h2>
									<p>I am an Australian born in Tasmania. I enjoy travelling, which has taken me to Europe, Asia, Around Australia, and also living in Africa. Hobbies of mine include; Gaming, Futsal, Car Racing and Paintballing. I have a dog at home in Ballarat, he is a Samoyed Retriever Cross and his name is Paddy (As in Patrick Dangerfield, inside joke). I can only speak English well, I don't pick up other languages easily. In terms of education, I am fresh out of high school and got the score I was aiming for. A fact about me is that I attended Lord Somers Big Camp in January 2017, which only 100 teenagers between the ages of 16 and 18 get to attend, hence earnt the title of "1 in 100" .</p>
									<ul class="actions">
										<li><a href="https://s3-ap-southeast-2.amazonaws.com/s3718562assignment1/index.html" target="_blank" class="button">See My Website</a></li>
										<!--- <li><a href="Gav_Industry.html" class="button">Industry Interest</a></li> --->
									</ul>
								</div>
							</div>
						</section>
						
						
						
						<section>
							<a href="#" class="image"><img src="images/gavin.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2><a href="https://github.com/Reiiiya" target="_blank">Gavin Lee</a></h2>
									<p>I was the first in my family to be born in Australia, the rest all being from Hong Kong. Before coming to RMIT, I studied at Swinburne University of Technology for three years. I used to play sports, mainly ball and racket based ones such as tennis and squash. Other than sports, reading and gaming, I also like to dance and work out. I prefer a Korean pop style of dance. My interest in IT stemmed from a curiosity on how tech and other electronics worked. Taking them apart only resulted in them breaking. I enjoy diagnosing broken code and electronics, and figuring out how to get it working. I hope to get into a field of game testing where I could test unreleased games, and fix bugs.</p>
									<ul class="actions">
										<li><a href="http://s3724390.s3-website-ap-southeast-2.amazonaws.com/" target="_blank" class="button">See My Website</a></li>
										
									</ul>
								</div>
							</div>
						</section>
						
						
						
						<section>
							<a href="#" class="image"><img src="images/profpic-ray.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2><a href="https://github.com/ray-hopkins" target="_blank">Rachel Hopkins</a></h2>
									<p>My academic history has more or less been focused on literature, music, photography, and sports. As to the reason why I chose to study IT [an intense love of Iron Man aside], I am fairly deficient in IT skills, experience, knowledge, etc and thought it might be cool to learn more. This class is an elective for my main course of Psychology AP; despite knowing nothing, I have enjoyed it so far and look forward to all the things I will learn from it until the end of Semester. My hobbies include eating, sleeping, gender studies, and writing- I play tennis in my free time, and run nightly.</p>
									<ul class="actions">
										<li><a href="https://s3-ap-southeast-2.amazonaws.com/twmtdw/twmtdw.html" target="_blank" class="button">See My Website</a></li>
										
									</ul>
								</div>
							</div>
						</section>
						
						
						
						<section>
							<a href="#" class="image"><img src="images/myface.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2><a href="https://github.com/Haydos099" target="_blank">Hayden Thomas</a></h2>
									<p>Hi there, my name is Hayden Thomas and my student number is s3658778. I’m a first year student at RMIT University who has an interest in the field of cybersecurity and is genuinely intrigued by the world of IT. I come from a good educational background, having been a student in Dandenong High School’s Accelerated Program who completed his VCE in 2016. Outside of study, I work at Hungry Jack’s as a Team leader, a position I’ve held for about 7 months now. I also pursue Boxing as it is a passion of mine. In general, I love learning new skills and taking on new experiences. I have minimal experience in IT at this stage, but so far, this course has succeeded in teaching me important new skills (e.g. the basics of Java programming). As I’m moving forward, I’m seeing more and more of how much potential there is in the IT industry. </p>
									<ul class="actions">
										<li><a href="https://s3-ap-southeast-2.amazonaws.com/s3658778/myitsite/index.html" target="_blank" class="button">See My Website</a></li>
										
									</ul>
								</div>
							</div>
						</section>
						
						
						<section>
							<a href="#" class="image"><img src="images/imgCinz.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2><a href="https://github.com/ChiGul" target="_blank">Cinzia Gulina</a></h2>
									<p>I’m an accounting professional and an IT student at RMIT. My Nationality is Italian and an Australian citizen, by descent. I’m always searching for different ways to achieve personal growth and this search has led me to being on the move since I was 18 years old. I have been living in Rome, Melbourne and Milan. Although I studied piano for many years, my formal education is based mainly in the Accounting field. My work experience started as a piano teacher for children and end up playing different roles as accounting professional. Although I studied piano for many years, my formal education is based mainly in the Accounting field
completing an Advanced Diploma in Business Accounting.</p>
									<ul class="actions">
										<li><a href="https://s3-ap-southeast-2.amazonaws.com/s3141309/MyProfile.html" target="_blank" class="button">See My Website</a></li>
										
									</ul>
								</div>
							</div>
						</section>
						
						
						
					</section>
					
					
					<section id="ITW" class="wrapper style1 fade-up">
						<div class="inner">
							<h1>IT Work</h1>
							<h2>Interview</h2>
							<p>Name: Paul Carnie</p>
							<p>Age: 49</p>
							<p>Career: Resident Engineer in Communications Sector</p> 
							<h3>What kind of work do you do?</h3>
							<p>Subject matter expert for a network management system. Which is where the carrier ethernet network terminating units are managed and provisioned. Systems are observed for statistics and faults on a 20,000-device system. At the moment is currently developing a system that can handle 50,000 to 100,000 devices. Logs faults and test the software with various use cases (scenario).</p>
							<h3>What sort of person (Clients, Investors, etc) do you interact with whilst working?</h3>
							<p>Only really deals with other IT professionals within the office space</p>
							<h3>Where do you spend most of your time whilst working?</h3>
							<p>Spends most of his time working in an office environment</p>
							<h3>What is the most challenging aspect of your position?</h3>
							<p>The varying nature of the equipment that requires multiple skillsets, the most challenging aspect of this is the people that are working on the same project have different backgrounds from different industries. Due to the differences, people describe the same issue differently, leading to a problem in translation.</p>
						
						</div>
					<a name="industryAnchor"></a>
					</section>
					
					
					
					

					
					<section id="two" class="wrapper style1 fade-up">
						<div class="inner">
							<h1>Industry Data</h1>
							<h2>Job Comparison</h2>
							<p>Our proposed career paths are all vastly different. Cinzia specifies that her job in Cybersecurity is Forensic Accounting- a niche area of security and cyber-crime fighting in today’s technological world –and is on quite a different level to Hayden’s area of Information Security Manager. Both require large variations in applications of knowledge, teamwork, and consistent communication. Although comparable in their heart of information security, they have separate aspects of industries in which they are established.</p>
							<p>On the opposite spectrum to this, Gavin’s ideal job is performed solitary for the most part, and is constant and narrow in its working variety. Even so, bugs in games can seem alike to security breaches or information mishaps as the above two jobs would see and have to deal with in their work. It also requires hard-yards of troubleshooting followed by problem solving, a feature shared with Cybersecurity.</p>
							<p>Liam has mentioned that travelling and networking is a part of his Senior Database Administrator position. This is very different to other jobs wherein travel should only occur if there is a change in job location, or a work-related trip.</p>
							<p>As the majority have an ideal level of Administrator and Managerial positions, they have a common factor of prior experience specific to their fields, which is a finer similarity than a general requirement for experience in all of our career outlooks. In this way, pathways to each job has commonalities in that a base of knowledge and experience in the field would be the way in which we progress.</p>
							<ul class="actions">
										<li><a href="industry.html" class="button">Read More</a></li>
										
							</ul>
						</div>
					<a name="techAnchor"></a>
					</section>
					
				<!-- Tech -->
					<section id="three" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>IT Technologies</h2>
							<p>Research done into the large quantity of technologies that exist in the IT world. Click the "learn more" button to read into the research done by the group memebers.</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Cloud Services and Servers</h3>
									<br></br>
										<ul class="actions">
											<li><a href="cloud.html" class="button">Learn more</a></li>
										</ul>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Cybersecurity</h3>
									<br></br>
										<ul class="actions">
											<li><a href="Cyber.html" class="button">Learn more</a></li>
										</ul>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Machine Learning</h3>
									<br></br>
										<ul class="actions">
											<li><a href="Mech.html" class="button">Learn more</a></li>
										</ul>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Autonomous Vehicles</h3>
										<br></br>
										<ul class="actions">
											<li><a href="AV.html" class="button">Learn more</a></li>
										</ul>
								</section>
								
							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h1>Group Project Idea</h1>
							
							<h2>Antivirus Learning System using a Database</h2>
							<p>The general idea of this project is to create an antivirus system that learns through patterns of prior history in the virus part of the technology world. It would learn through experiences of other antiviruses to learn what a virus intends to do within a system and common themes that those viruses have followed. The database would be for storage of the previous viruses including all other details such as dates of major incidents, type, typical targets, and many others. This information would then be processed by a program to study the computer system that it is installed upon to look for those traits and identify whether or not it is a threat to the system.</p>
							<p>The first step would be to figure out how to code a system in order to learn from information that is stored elsewhere. The antivirus would need to fetch and analyse data and compare it to the supposed infiltrator to determine if it is a threat, what the threat could do, and what would its targets within the system would be.</p>
							<p>The database comes into play as a system to store and categorise large amounts of data that needs to be analysed by the software at a later date in order to determine the threat in the system. A potential idea would also be adding a website that is linked to the database as well to enter new forms of viruses that they have seen on other systems but not on their own. Helping other systems learn about a threat before it even reaches the system and the self-learning antivirus discovers the new threat.</p>
							<p>This would solve the issue of constantly updating antivirus clients and rather have one system that learns as it goes along. Also solving the issue of what antivirus brand would be needed because rather than having a program that scans for viruses that it knows about, it learns about threats based upon prior experience. This product would be purchased over current brands due to this factor of self-learning, where the owner would not need to worry again about threats that would attack their system if they haven’t updated or purchased new antivirus software.</p>
							
						</div>
					</section>

					
					
					
					
					<section id="Ref" class="wrapper style1 fade-up">
						<div class="inner">
							<h1>Group Reflection and Tools</h1>
							<h2>Liam</h2>
							<h3>What Went Well</h3>
							<p>The organisation of the group was perfect, everyone knew what they needed to be doing and went above and beyond with both the quality and quantity of work outputted.</p>
							<h3>What Needed to be Improved</h3>
							<p>Understanding what each other were doing to avoid overlapping work, it was not a bad thing in the end, but it did waste a little bit of time.</p>
							<h3>At Least One Thing that was Surprising</h3>
							<p>The huge drive within the group to do work surprised me the most.</p>
							<h3>At Least One Thing that you have Learned About Groups</h3>
							<p>With the right group, the quality of work that can be outputted can be amazing.</p>
							<h3>How well your Github log represents your work activity</h3>
							<p>Not very well, most of my work was on the construction of the webpage, which isn’t well shown on the Github logs as the files were localised on my computer and then uploaded to a server host.</p>
							
							<h2>Gavin</h2>
							<p>Working with these people has shown me what a well coordinated and motivated group of people are able to achieve together. I had a slightly rocky start with myself not actually having done much after reading the assignment brief, but upon seeing everyone else's weeks work, I realized that I really had to step it up and keep up with everyone, or I'd turn into the one that never works. Next time, I'm sure to work hard from the first week. Since that week, the group has been working really well, assisting each other when we run into problems such as delays or people being sick. I didn't realize that the one member that joined latest would be arguably the most motivated one, and it drove up the team's spirit and sense of urgency. I found GitHub to be not very helpful with this project, because it only ended up being a list of files, and a cluttered mess.</p>
							
							
							<h2>Rachel</h2>
							<p>I feel that everyone in the group accommodated me graciously, considering my lack of IT knowledge. It was great to work with people who knew what they were doing, and could do it with such ease. Comparative to other group assignments, this one was low-stress as well as informative, particularly in the section I focused on, that being Industry Data. I ended up investing some extra time on the Burning Glass data after submitting my piece, and researching more on different areas of the industry and their varying requirements; it was interesting to analyze despite not knowing too much about the subject. </p>
							<p>There could have been an improvement in my involvement with the group. We also had the occasional communication gap where more work got done that was necessary, and some times forgotten or done in a way different to the requirements.</p>
							<p>Regardless, the teamwork and good attitudes every member brought to the table went a long way. I couldn’t have asked for a better group.</p>
							
							
							
							<h2>Hayden</h2>
							
							<p>Looking back on my group’s progression with this assignment, there are certain things that have gone really well. One example of this was our communication as a group. By using Discord, we were able to consistently maintain contact and collaborate effectively. In terms of improvement, perhaps it would have been more effective if we set deadlines for each individual section of the assignment, resulting in less stress and consistent progress. One thing in particular that was surprising though was how quickly we were actually able to get a lot of this work done. Everyone has definitely done their part with this assignment. One thing I’ve learned is that as long as each member of a group is willing to do their part, bringing all those contributions together is relatively straight forward. I think that our Github log of activity is a good reflection of our group’s work on this assignment. It clearly shows that each of our members has contributed a fair share of work.</p>
							
							
							
							<h2>Cinzia</h2>
							<p>About everything on the assignment went well, all done on time and well presented. Project idea was conceived and assigned to specific person within the team and its description is well explained and just to the point. Although, probably could be improved a bit timing management just to don’t stress out, team work was very effective and well organised and thanks to the charisma and can-do attitude of our team leader Liam Carnie everything was going just the way was planned. </p>
							<p>Most surprising the skills and preparation of each person I had the pleasure to work with on this assignment, and help offered shows a warm environment and welcome.</p>
							<p>I learn to know each of my fellow mates and their behaviour skills such humbleness, sensitivity, concealed wish to be known and recognise as everyone he really is; with strengths and weakness, different from one another and yet so vibrant part of be one. This expression take place on individual written expression as each one of us consciously or subconsciously has left a unique fingerprint of his personality on this report. I take this occasion to thank each part of my team; I’m very pleased to have had the opportunity to work with you on this report on The IT World.</p>
							
							<h2>Tools</h2>
							<p>The tools that we have used in order to complete this project include</p>
							<ul>
								<li>Github - Link to repository -> <a href="https://github.com/Haydos099/Assignment-2" target="_blank">Here</a></li>
								<li>Notepad++ - to write the HTML</li>
								<li>Discord - As a means of communication</li>
							</ul>
							
							<p>The audit trail for the determination of group work represents both a good and bad system. For example, someone might upload more files but of lower calibre in quality, and vice versa. It can also be an issue if a group member is not working on a part of the project that is file submission but rather a more practical side to the project.</p>
							
							
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>