<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>IT Industry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h3>Industry</h3>
				<nav>
					<ul>
						<li><a href="index.html#industryAnchor">Home</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">IT Industry Interest</h1>
							<!-- <span class="image fit"><img src="images/pic04.jpg" alt="" /></span> -->
							
							<h2>Industry Data</h2>
								<p>Considering the Burning Glass data broadly, our job titles fall in order of least to most demand out of the 200 jobs provided: Hayden [Information Security Manager, 99th], Ray [IT Support, 112th], Liam [Database Administrator, 143rd], and Cinzia [Information Security Consultant 146th]. These are ranked as per the BGTOCCs data provided.</p>
								<p>The variation in demand when ranked from highest to lowest shows infinitesimal differences between each profession we express interest in in the graph provided. Compare this to the gap between the most in-demand shown, Software Dev/Engineering at 29’456 advertisement postings, and Computer Systems Engineering/Architect, which ranks second highest at 13’111 postings. A further example of this skewedness is that the lowest demand job, Computer Operator sitting at 162, has a distance from the second-highest job that is smaller than the one between simply the first and second jobs.</p>
								<p>Gavin’s career of interest, Game Tester/Analyst, is very hard to place when categorized against professions, given the on-off nature of demand (Bay, J. W., 2018)- dependent on game developments and releases. Despite the trend shifts, Game Tester positions have a rough average of 0.006% of all posted advertisements, IT-related or otherwise.</p>
								<p>Concerning Hayden and Cinzia’s lines of work, the fields of Cybersecurity itself are presently in large demand. The Cisco Annual Security Report, 2014, states: “It’s estimated that by 2014, the industry will still be short more than a million security professionals across the globe.” Additionally, the company Cybersecurity Ventures predicts “… by 2014, the industry will still be short more than a million security professionals across the globe.” (Gelber, 2018). They also believe that all IT positions, if not already, will end up requiring some form of expertise in Cybersecurity. Evidence towards this demand is already being seen, as entry-level positions in Cybersecurity for any job title of this field are growing in demand. Therefore, there wouldn’t be many barriers for breaking into this industry.</p>
							
							
							<h2>Group’s Required Skills and Demand Ranking</h2>
								<p>The IT-specific skills that come with being involved in Cybersecurity are diverse. Some of the main and most sought after skills are those grounded in coding, particularly JAVA, ranked 4rd, and Python, ranked 22nd. Game Development also requires knowledge of programming languages especially when it comes to bug-fixing in the game testing process; JavaScript [3rd] and C++ [23rd] are sought-after examples of these, as well as .NET [9th] programming. SQL Server [14th], alongside SAP [6th], is a skill required for Cinzia’s area of Cybersecurity. </p>
								<p>Citrix and Oracle appears in various IT Manager advertisements as they are commonly used in educational arrangements, and rank 33rd and 63rd respectively. Database Administrators need to know a range of skills, such as operating to SQL, which is ranked 1st. UNIX Systems [21st], Linux [8th], and Windows [5th]- three common operating systems -are also invaluable, due to their high rankings. </p>
								<p>Unrelated to the above specific skillsets, a basic understanding of web applications is essential. This experience could later translate into website production, which has been ranked 17th. Altogether, the group’s required skills are code-based and take much of the top-10 demanded skills. Despite the jobs being in the mid-range of demand, they all use these skills of higher ranks as they are common and essential for an IT career.</p>
								<p>General or ‘soft’ skills in our ideal jobs are all Communication-based [1st] and require adept Writing [4th] skills, as many jobs do. </p>
								<p>Team Work, necessary for Cybersecurity jobs and IT Management, ranks 5th and goes hand-in-hand with Problem Solving and Troubleshooting, which are 2nd and 6th respectively. Leadership, at 11th, can also play a part in these jobs. Game Testing is Detail-orientated [8th], utilizes Problem Solving, and is focused on QA [14th] and Analytical Skill [17th]. Planning [7th] is also required for Cinzia’s ideal job.</p>
								<p>The three most sought-after IT-specific skills that we as a group do not cover here are Microsoft C# [5th], Microsoft Office [10th], and Git [12th]. For General skills, they are Organizational Skills [3rd], Creativity [9th], and Research [10th].</p>
							
							
							<h2>Opinions</h2>
								<p>After looking at the burning glass data, we have separately reported our opinions:</p>
								<p>Hayden’s job aspirations have not changed. A good quantity of the skills required in Cybersecurity are in high demand as of now; should this is a pathway he chooses to commit to, there are many advantages he has to make it a reality.</p>
								<p>Ray has no change in opinion- though, due to being interested in a career outside of IT in general, there isn’t much to change.</p>
								<p>Cinzia hasn’t changed idea, although her background in business accounting could lead to forensic accounting and analytic tasks, she’s open to broaden practical IT experience by taking-on other not-task related duties through delegation from management.</p>
								<p>Liam's ideal job has not changed as he is still intrigued by combining two of his favourite sectors into a job and that the drive to go deeper into databases gathering information in the mining world keeps his mind set on reaching that job.</p>
								<p>It doesn't change my outlook on my ideal job, but it does make me consider working in a different field until a job opening for my deam job opens up.</p>
						
							<h2>References</h2>
							<ul>
								<li>Bay, J.W. (2018). Game Industry career guide, Video Game Tester Salary for 2018. Retrieved from: <a href="https://www.gameindustrycareerguide.com/video-game-tester-salary/" target="_blank">https://www.gameindustrycareerguide.com/video-game-tester-salary/ </a></li>
								<li>“2014 Cisco Annual Security Report” (2014). CISCO. Retrieved from: <a href="https://www.cisco.com/web/offer/gist_ty2_asset/Cisco_2014_ASR.pdf" target="_blank">https://www.cisco.com/web/offer/gist_ty2_asset/Cisco_2014_ASR.pdf</a></li>
								<li>Gelber, M. (2018). Monster, Demand is soaring for IT workers in this field. Retrieved from: <a href="https://www.monster.com/career-advice/article/information-security-analysts-high-demand" target="_blank">https://www.monster.com/career-advice/article/information-security-analysts-high-demand </a></li>
						<!-- REFERENCES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IN HARVARD REFERENCING -->
							</ul>
						
						<center><ul class="actions">
										<li><a href="index.html#industryAnchor" class="button">Home</a></li>
										
							</ul></center>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>