<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Machine Learning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h3>Machine Learning</h3>
				<nav>
					<ul>
						<li><a href="index.html#techAnchor">Home</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Machine Learning Report.</h1>
							<!-- <span class="image fit"><img src="images/pic04.jpg" alt="" /></span> -->
							
							<p>Machine learning is a branch of artificial intelligence. It’s sole purpose is to analyse large amounts of data, ideally, without any form of human intervention. Upon making such an analysis of large amounts of data, this method produces analytical model building. It achieves this by identifying patterns in the data. This is known as pattern recognition. State of the art versions of this technology include self-driving vehicles, its assistance in the means of fraud detection, and the key role it now plays in many marketing strategies designed by large corporations. Some more common examples of the current capabilities and applications of machine learning include</p>
							<ul>
								<li>Video Surveillance - Instead of security personnel having to constantly monitor cameras in order to identify suspicious behaviour, a computer can now do it instead. That is of course if the computer is equipped with machine learning capabilities. This enables the computer to recognize odd behaviour such as someone stumbling or simply standing still for a prolonged period of time</li>
								<li>Online Customer Support - This concept mostly applies to the use of a chatbot that is designed to communicate with, and aid, the customer if they have any queries. In this scenario, a standard chatbot would be able to retrieve sources of information from the website that are relevant to the customer’s queries, and then display these sources to that customer. However, with the added functionality of machine learning, this chatbot will be able to improve upon the way in which it interacts with customers after every single engagement. This results in the chatbots being able to serve customers to a higher standard</li>
								<li>Search Engine Result Refining - As you would normally expect, a search engine is programmed to deliver results that are the most relevant to your search requests. Therefore, you would essentially have to know exactly what you were looking for. Combining machine learning with the program of a search engine makes the process much easier and more efficient. It enables the search engine to analyse your search routines and identify common patterns. By repeatedly doing so, it becomes increasingly better at delivering relevant information that the user is more likely to find useful and engaging</li>
								<li>Product Recommendations - Machine learning enables producers to deliver a tempered shopping experience that is more catered to the taste of their individual customers. It will observe the customer’s behaviour on any given website, particularly focusing on the things they demonstrate an interest towards. The program would distinguish this “interest” based on what items the customer chooses to view. After analysing this new data, it will promote these items to them through means such as email or the ad slots that are already available on the website.</li>
							</ul>
							
							<p>Overall, the biggest advancement in machine learning thus far is the development of the deep learning method. This is a machine learning method that is designed in accordance with the idea of a human nervous and vital system in mind. It simulates how these systems communicate and distribute information throughout their networks. As a direct result, deep learning based machine learning is capable of learning complex patterns from the analysis of large sums of data. It particularly excels at identifying words in sounds and objects in images. With these capabilities at human disposal, researchers can explore the possibilities of applying this technology to medical diagnosis or automatic language translation. These are two examples that are considered highly complex tasks for machine learning technology to comprehend and undertake. However, with the recent advancements in the deep learning method, we seem to be on a steady path towards achieving such tasks.</p>
							<p>The development of deep learning technology will have quite a profound influence over the way we live our lives. It will bring people of various nationalities and cultures closer together by virtually eliminating all language barriers with the introduction of automatic language translation. It will also help us live healthier, and even longer, lives. An AI equipped with deep learning capabilities would be able to perform medical diagnosis on an unprecedented scale unlike anything we’ve ever seen before. Considering these two scenarios, one can say that it is inevitable that the way we communicate with other parts of the world will change significantly. One could also expect that our overall health care services would be subject to tremendous improvements in terms of efficiency, effectiveness and potentially even cost. Anybody who interacts with modern technology on a daily basis, in any way, will most certainly be influenced by such drastic and rapid advancements in technology. When the time comes, this will manifest on an international scale. Imagine a scenario where an individual in Australia decides to call a friend, who is in France, on Skype. What makes this situation extraordinary is the fact that they don’t speak a common language whatsoever. However, Skype will have implemented automatic language translation technology directly into its software. As a conversation takes place between the two individuals in real time, Skype will actively translate everything being said into both English and French, for both speakers to understand with bliss. In regard to medical applications for deep learning, anybody who has access to health care services would undoubtedly be able to live healthier lives in some way or another. They’ll be able to receive a fast and accurate diagnosis with relative ease. Because of this, many tools currently used for purposes related to medical diagnosis would become redundant. In regard to automatic translation, average translation applications (e.g. Google Translate) would also experience this redundancy. Even people who work as translators would need to find other ways of making a living as this technology literally consumes their jobs.</p>
							<p>From my perspective, these advancements would have very interesting effects on my life. It’s not surprising that I should end up being affected when you consider the fact that the rest of the world has been influenced in one way or another. When the need to study other languages can no longer be so easily incentivized, the frequency of which I’d encounter non-English speaking individuals would increase. Therefore, the world’s population of English speakers would potentially decrease. What’s amazing though is the very fact that I would still be able to have fluent conversations with these people. Possibly any device that I may be carrying on my body, at that time, would start to automatically translate our conversation back and forth between both languages for the two of us to understand. It would be as though we were never speaking different languages in the first place. Also, since the world would no longer be as limited by language barriers as it once was, the flow of information and ideas between different cultures would increase exponentially. One might even go as far as to say that this could change the way that we Australians like to live our lives. This is just taking into account the language aspect of deep learning technology. As an average citizen in this country, I have access to government funded health care services, as well private medical institutions. In a world where medical diagnosis is heavily influenced and practically controlled by deep learning technology, having to deal with anything in my life that is medical related would be so much simpler and more straightforward. There is no doubt that my family and friends would also experience all of these things as they are just as influenced by the power of modern technology as I am.</p>
							
							
							<h2>References</h2>
							<ul>
								<li><a href="https://www.sas.com/en_au/insights/analytics/machine-learning.html" target="_blank">https://www.sas.com/en_au/insights/analytics/machine-learning.html</a></li>
								<li><a href="https://www.scmagazineuk.com/developments-in-machine-learning-weve-come-a-long-way-but-have-far-to-go/article/720455/" target="_blank">https://www.scmagazineuk.com/developments-in-machine-learning-weve-come-a-long-way-but-have-far-to-go/article/720455/</a></li>
								<li><a href="https://machinelearningmastery.com/what-is-deep-learning/" target="_blank">https://machinelearningmastery.com/what-is-deep-learning/</a></li>
								<li><a href="https://medium.com/app-affairs/9-applications-of-machine-learning-from-day-to-day-life-112a47a429d0" target="_blank">https://medium.com/app-affairs/9-applications-of-machine-learning-from-day-to-day-life-112a47a429d0</a></li>
							</ul>
						
						<center><ul class="actions">
										<li><a href="index.html#techAnchor" class="button">Home</a></li>
										
							</ul></center>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>